{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "rootDir": "src",
    "target": "ES2024",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
